# back-end_api

./: .gitignore  README.md  pom.xml
src/main/java/com/covid/: BackendApi.java
src/main/java/com/covid/api/: AuthApi.java
src/main/java/com/covid/api/admin/: AccountAdminApi.java  CommentAdminApi.java  DocumentAdminApi.java  DocumentCategoryApi.java  HomeAdminApi.java  ImageAdminApi.java  InfoCovidApi.java
src/main/java/com/covid/api/user/: AccountUserApi.java  CommentUserApi.java  ConversationApi.java  ConversationUserApi.java  DocumentCategoryUserApi.java  DocumentUserApi.java  InfoCovidUserApi.java  MessageApi.java
src/main/java/com/covid/config/: ExceptionHandlerAdviceConfig.java  JpaAuditingConfig.java  WebConfig.java
src/main/java/com/covid/converter/: CommentConverter.java  CommonConverter.java  ConversationUserConverter.java  DocumentCategoryConverter.java  DocumentConverter.java  InfoCovidConverter.java  MessageConverter.java  UserConverter.java
src/main/java/com/covid/entity/: BaseEntity.java  Comment.java  Conversation.java  ConversationUser.java  Document.java  DocumentCategory.java  InforCovid.java  Message.java  User.java
src/main/java/com/covid/exception/: CommonException.java
src/main/java/com/covid/model/: BaseDTO.java  ChatMessageDTO.java  CommentDTO.java  ConversationDTO.java  ConversationUserDTO.java  DocumentCategoryDTO.java  DocumentDTO.java  ErrorModel.java  InfoCovidDTO.java  InforCategoryDTO.java  InforObjectDetailDocument.java  InforObjectPageHome.java  MessageDTO.java  UserDTO.java
src/main/java/com/covid/model/enums/: DocumentStatus.java  UserRole.java  UserStatus.java
src/main/java/com/covid/model/query/: CommonQuery.java  DocumentCategoryQuery.java  DocumentQuery.java
src/main/java/com/covid/model/request/: AddUserDTO.java  AuthDTO.java  CommentRequestDTO.java  DocumentCategoryRequestDTO.java  DocumentRequestDTO.java  InfoCovidRequestDTO.java  MessageRequestDTO.java  UpdateUserDTO.java  UploadDTO.java
src/main/java/com/covid/processor/: AuthProcessor.java  CommentProcessor.java  ConversationProcessor.java  ConversationUserProcessor.java  DocumentCategoryProcessor.java  DocumentProcessor.java  InfoCovidProcessor.java  MessageProcessor.java  UserProcessor.java
src/main/java/com/covid/repository/: CommentRepository.java  CommonRepository.java  ConversationRepository.java  ConversationUserRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  InfoCovidRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/covid/security/: SpringSecurityConfig.java
src/main/java/com/covid/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/covid/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/covid/service/: CommentService.java  CommonService.java  ConversationService.java  ConversationUserService.java  DocumentCategoryService.java  DocumentService.java  InfoCovidService.java  MessageService.java  UserService.java
src/main/java/com/covid/utils/: ImageUtils.java
src/main/resources/: application.yml  messages.properties  messages_vi.properties
